<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:grok="http://namespaces.zope.org/grok">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <!-- Grok the package to initialise schema interfaces and content classes -->
  <grok:grok package="." />

    <include package="Products.GenericSetup" file="meta.zcml" />

    <genericsetup:registerProfile
        name="default"
        title="ILO Vocabularies"
        directory="profiles/default"
        description="Vocabularies for ILO"
        provides="Products.GenericSetup.interfaces.EXTENSION"
    />

</configure>
